url=jdbc:sqlserver://bialserver.database.windows.net:1433;database=BialHackathonDatabase;user=azureuser@bialserver;password=AccessDenied123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=azureuser@bialserver
password=AccessDenied123